cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Sakalli"
    given-names: "Enes Berk"
    affiliation: "Ludwig Boltzmann Institute for Network Medicine, University of Vienna"
    email: "enes@lbi-netmed.at"
  - family-names: "Haendeler"
    given-names: "Simon E."
    affiliation: "Digital R&D IST, Sanofi"
  - family-names: "von Haeseler"
    given-names: "Arndt"
    affiliation: "Ludwig Boltzmann Institute for Network Medicine, University of Vienna"
  - family-names: "Schmidt"
    given-names: "Heiko A."
    affiliation: "Max Perutz Labs, University of Vienna"
title: "Phylo-Movies: Interactive Phylogenetic Tree Interpolation and Visualization"
version: 0.98.0
date-released: 2026-05-27
doi: "10.5281/zenodo.20488924"
url: "https://enesberksakalli.github.io/phylo-movies/"
repository-code: "https://github.com/enesBerkSakalli/phylo-movies"
license: MIT
keywords:
  - phylogenetics
  - visualization
  - bioinformatics
  - python
  - react
  - interpolation
  - deck.gl
  - tree-morphing
  - robinson-foulds
abstract: >-
  Sliding-window phylogenetic analyses of multiple sequence alignments (MSAs) generate sequences of
  phylogenetic trees that can reveal recombination and other sources of phylogenetic conflict, yet
  comparing trees across genomic windows remains challenging. Phylo-Movies is a browser-based tool,
  also available as a standalone desktop application, that decomposes topological differences between
  consecutive phylogenetic trees into interpretable subtree migrations and animates these
  transformations. We demonstrate its utility in identifying recombination breakpoints in norovirus
  genomes and detecting rogue taxa that change position across bootstrap replicates. Phylo-Movies
  complements summary statistics such as Robinson-Foulds distances by showing which lineages move,
  where they move from, and which new groupings they form.
preferred-citation:
  type: article
  authors:
    - family-names: "Sakalli"
      given-names: "Enes Berk"
    - family-names: "Haendeler"
      given-names: "Simon E."
    - family-names: "von Haeseler"
      given-names: "Arndt"
    - family-names: "Schmidt"
      given-names: "Heiko A."
  title: "Phylo-Movies: Animating Phylogenetic Trees from Sliding-Window Analyses"
  journal: "bioRxiv"
  year: 2026
  doi: "10.64898/2026.04.01.715821"
  url: "https://www.biorxiv.org/content/10.64898/2026.04.01.715821v1"
