cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Sakalli"
    given-names: "Enes Berk"
    orcid: "https://orcid.org/0000-0000-0000-0000"  # TODO: Replace with your ORCID
    affiliation: "University of Vienna"
    email: "enes.sakalli@univie.ac.at"
  # TODO: Add co-authors here if applicable
  # - family-names: "Lastname"
  #   given-names: "Firstname"
  #   orcid: "https://orcid.org/0000-0000-0000-0000"
  #   affiliation: "Institution"
title: "Phylo-Movies: Interactive Phylogenetic Tree Interpolation and Visualization"
version: 0.64.0
date-released: 2026-02-03
url: "https://github.com/enesBerkSakalli/phylo-movies"
repository-code: "https://github.com/enesBerkSakalli/phylo-movies"
license: MIT
keywords:
  - phylogenetics
  - visualization
  - bioinformatics
  - python
  - react
  - interpolation
  - deck.gl
  - tree-morphing
  - robinson-foulds
abstract: >-
  Sliding-window phylogenetic analyses of multiple sequence alignments (MSAs) generate sequences of
  phylogenetic trees that can reveal recombination and other sources of phylogenetic conflict, yet
  comparing trees across genomic windows remains challenging. Phylo-Movies is a browser-based tool,
  also available as a standalone desktop application, that decomposes topological differences between
  consecutive phylogenetic trees into interpretable subtree migrations and animates these
  transformations. We demonstrate its utility in identifying recombination breakpoints in norovirus
  genomes and detecting rogue taxa that change position across bootstrap replicates. Phylo-Movies
  complements summary statistics such as Robinson-Foulds distances by showing which lineages move,
  where they move from, and which new groupings they form.

# Software DOI pending archival on Zenodo.

preferred-citation:
  type: article
  authors:
    - family-names: "Sakalli"
      given-names: "E. B."
    - family-names: "Haendeler"
      given-names: "S. E."
    - family-names: "von Haeseler"
      given-names: "A."
    - family-names: "Schmidt"
      given-names: "H. A."
  title: "Animating Phylogenetic Trees from Sliding-Window Analyses"
  journal: "bioRxiv"
  year: 2026
  doi: "10.64898/2026.04.01.715821"
  url: "https://www.biorxiv.org/content/10.64898/2026.04.01.715821v1"
