# ==============================================================================
#  Phylo-Movies — Backend-only Docker image (for development)
#
#  Runs the BranchArchitect Flask server standalone on port 5002.
#  Use with docker-compose `dev` profile or standalone:
#
#    docker build -f docker/Dockerfile.backend -t phylo-backend .
#    docker run -p 5002:5002 phylo-backend
# ==============================================================================

FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        gfortran \
        libopenblas-dev \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
ENV POETRY_HOME=/opt/poetry \
    POETRY_VIRTUALENVS_IN_PROJECT=true \
    POETRY_NO_INTERACTION=1
RUN curl -sSL https://install.python-poetry.org | python3 - && \
    ln -s /opt/poetry/bin/poetry /usr/local/bin/poetry

WORKDIR /app/engine/BranchArchitect

# Dependencies first (cache layer)
COPY engine/BranchArchitect/pyproject.toml engine/BranchArchitect/poetry.lock ./
RUN poetry install --no-root --no-directory

# Full backend source
COPY engine/BranchArchitect/ ./
RUN poetry install

EXPOSE 5002

HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:5002/about || exit 1

CMD ["poetry", "run", "python", "webapp/run.py", "--host=0.0.0.0", "--port=5002"]
