(C.glabrata:0.15,(S.kluyveri:0.12,(S.castellii:0.10,(S.bayanus:0.08,(S.kudriavzevii:0.06,(S.mikatae:0.04,(S.cerevisiae:0.02,S.paradoxus:0.02):0.02):0.02):0.02):0.02):0.02);
(C.glabrata:0.15,(S.kluyveri:0.12,(S.castellii:0.10,(S.bayanus:0.08,(S.mikatae:0.06,(S.kudriavzevii:0.04,(S.cerevisiae:0.02,S.paradoxus:0.02):0.02):0.02):0.02):0.02):0.02);
(C.glabrata:0.15,(S.kluyveri:0.12,(S.castellii:0.10,(S.bayanus:0.08,(S.kudriavzevii:0.06,(S.mikatae:0.04,(S.cerevisiae:0.02,S.paradoxus:0.02):0.02):0.02):0.02):0.02):0.02);
(C.glabrata:0.15,(S.kluyveri:0.12,(S.castellii:0.10,(S.bayanus:0.08,(S.mikatae:0.06,(S.kudriavzevii:0.04,(S.cerevisiae:0.02,S.paradoxus:0.02):0.02):0.02):0.02):0.02):0.02);
(C.glabrata:0.15,(S.kluyveri:0.12,(S.castellii:0.10,(S.bayanus:0.08,(S.kudriavzevii:0.06,(S.mikatae:0.04,(S.cerevisiae:0.02,S.paradoxus:0.02):0.02):0.02):0.02):0.02):0.02);
(C.glabrata:0.15,(S.kluyveri:0.12,(S.castellii:0.10,(S.bayanus:0.08,(S.mikatae:0.06,(S.kudriavzevii:0.04,(S.cerevisiae:0.02,S.paradoxus:0.02):0.02):0.02):0.02):0.02):0.02);
(C.glabrata:0.15,(S.kluyveri:0.12,((S.castellii:0.09,S.bayanus:0.09):0.02,(S.kudriavzevii:0.06,(S.mikatae:0.04,(S.cerevisiae:0.02,S.paradoxus:0.02):0.02):0.02):0.02):0.03):0.02);
(C.glabrata:0.15,(S.kluyveri:0.12,(S.castellii:0.10,(S.bayanus:0.08,(S.kudriavzevii:0.06,(S.mikatae:0.04,(S.cerevisiae:0.02,S.paradoxus:0.02):0.02):0.02):0.02):0.02):0.02);
(C.glabrata:0.15,(S.kluyveri:0.12,(S.castellii:0.10,(S.bayanus:0.08,(S.mikatae:0.06,(S.kudriavzevii:0.04,(S.cerevisiae:0.02,S.paradoxus:0.02):0.02):0.02):0.02):0.02):0.02);
(C.glabrata:0.15,(S.kluyveri:0.12,(S.castellii:0.10,(S.bayanus:0.08,(S.kudriavzevii:0.06,(S.mikatae:0.04,(S.cerevisiae:0.02,S.paradoxus:0.02):0.02):0.02):0.02):0.02):0.02);
